spring.application.name=Capx_backend
# spring.datasource.url=jdbc:postgresql://capx_bgnz_user:ZXSerMmhKc2BI02XDPqr2SgIi7QJh7KG@dpg-cu8f88btq21c73esqh60-a.oregon-postgres.render.com/capx_bgnz
spring.datasource.url=jdbc:postgresql://dpg-cvq1r1vgi27c739koeo0-a.singapore-postgres.render.com/capx_backend_yzvu
spring.datasource.username=capx_backend_user
spring.datasource.password=K8Q22tnN1k5T8greo5VIBxYMgX2vkF1P
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8443
# server.ssl.key-store=classpath:mykeystore.p12
# server.ssl.key-store-password=spidy@Hero8
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=mykey

